# initiate-payment

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/payment/app/: InitiatePaymentApp.java  InitiatePaymentAppModule.java
src/main/java/com/revolut/payment/event/: Event.java  EventTarget.java
src/main/java/com/revolut/payment/exception/: InitiatePaymentException.java  InitiatePaymentExceptionMessage.java  InitiatePaymentIsIdempotentException.java  InitiatePaymentNotFoundException.java  InitiatePaymentUnauthorizedException.java
src/main/java/com/revolut/payment/model/: Account.java  Consignment.java  InitiatePayment.java  Payment.java  User.java
src/main/java/com/revolut/payment/response/: GsonResponseTransformer.java
src/main/java/com/revolut/payment/service/: InMemoryInitiatePaymentService.java  InitiatePaymentService.java  PersistentInitiatePaymentService.java
src/main/java/com/revolut/payment/task/: ProcessFailed.java  ProcessInitiatePaymentTask.java  ProcessSuccess.java
src/main/oas3/: api.yaml
src/main/uml/: TODO.md
src/test/java/com/revolut/payment/test/: InitiatePaymentAppTest.java
